{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tutorial_BlazorWebAppMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=Tutorial_BlazorWebAppMoviesContext-acd2e38d-f2fa-4508-baf4-802cc1d45843;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}